if loadfont /grub/font.pf2 ; then
        set gfxmode=auto
        insmod efi_gop
        insmod efi_uga
        insmod gfxterm
        terminal_output gfxterm
fi
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set timeout=10

menuentry 'Ubuntu 22.04.4 Live-server IP v4' {
        set gfxpayload=keep
        linux /Ubuntu_22.04.4_Live-server/vmlinuz $vt_handoff ip=dhcp url=http://192.168.2.107/autoinstall/ubuntu-22.04.4-live-server-amd64.iso autoinstall ds=nocloud-net\;s=http://192.168.2.107/autoinstall/ ---
        initrd /Ubuntu_22.04.4_Live-server/initrd
}

menuentry 'CentOS-7.9 IP v4'{
        set gfxpayload=keep
        linux /CentOS7.9/vmlinuz ip=dhcp url=http://192.168.2.107/autoinstall/CentOS-7-x86_64-DVD-2009.iso
        initrd /CentOS7.9/initrd.img
}
