option domain-name "example.org";
option domain-name-servers 8.8.8.8, 8.8.4.4;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

option arch code 93 = unsigned integer 16;

subnet 192.168.2.0 netmask 255.255.255.0 {
  range  192.168.2.100 192.168.2.200;
  option routers 192.168.2.1;
  next-server 192.168.2.107;
  if option arch = 00:07 {
        filename "/bootx64.efi";
  } else {
        filename "/pxelinux.0";
  }
}
